[{'Latency': 0.419398,
  'TIMESTAMP': '2017-01-31 20:57:00.926706',
  u'event-id': 368149,
  u'handicap': 7.0,
  u'id': 3048548,
  u'market-id': 1550968,
  u'name': u'New York Knicks +7.0',
  u'prices': [{u'available-amount': 4655.769,
    u'currency': u'EUR',
    u'decimal-odds': 2.02,
    u'exchange-type': u'back-lay',
    u'odds': 2.02,
    u'odds-type': u'DECIMAL',
    u'side': u'back'},
   {u'available-amount': 6680.026,
    u'currency': u'EUR',
    u'decimal-odds': 1.961539,
    u'exchange-type': u'back-lay',
    u'odds': 1.961539,
    u'odds-type': u'DECIMAL',
    u'side': u'back'},
   {u'available-amount': 20.28183,
    u'currency': u'EUR',
    u'decimal-odds': 1.934579,
    u'exchange-type': u'back-lay',
    u'odds': 1.934579,
    u'odds-type': u'DECIMAL',
    u'side': u'back'},
   {u'available-amount': 4548.487,
    u'currency': u'EUR',
    u'decimal-odds': 2.04,
    u'exchange-type': u'back-lay',
    u'odds': 2.04,
    u'odds-type': u'DECIMAL',
    u'side': u'lay'},
   {u'available-amount': 6423.611,
    u'currency': u'EUR',
    u'decimal-odds': 2.08,
    u'exchange-type': u'back-lay',
    u'odds': 2.08,
    u'odds-type': u'DECIMAL',
    u'side': u'lay'},
   {u'available-amount': 18.23555,
    u'currency': u'EUR',
    u'decimal-odds': 2.11,
    u'exchange-type': u'back-lay',
    u'odds': 2.11,
    u'odds-type': u'DECIMAL',
    u'side': u'lay'}],
  u'status': u'open'},
 {'Latency': 0.419664,
  'TIMESTAMP': '2017-01-31 20:57:00.926706',
  u'event-id': 368149,
  u'handicap': -7.0,
  u'id': 3048549,
  u'market-id': 1550968,
  u'name': u'Washington Wizards -7.0',
  u'prices': [{u'available-amount': 4730.426,
    u'currency': u'EUR',
    u'decimal-odds': 1.961539,
    u'exchange-type': u'back-lay',
    u'odds': 1.961539,
    u'odds-type': u'DECIMAL',
    u'side': u'back'},
   {u'available-amount': 6937.5,
    u'currency': u'EUR',
    u'decimal-odds': 1.925926,
    u'exchange-type': u'back-lay',
    u'odds': 1.925926,
    u'odds-type': u'DECIMAL',
    u'side': u'back'},
   {u'available-amount': 20.24146,
    u'currency': u'EUR',
    u'decimal-odds': 1.900901,
    u'exchange-type': u'back-lay',
    u'odds': 1.900901,
    u'odds-type': u'DECIMAL',
    u'side': u'back'},
   {u'available-amount': 4748.885,
    u'currency': u'EUR',
    u'decimal-odds': 1.980392,
    u'exchange-type': u'back-lay',
    u'odds': 1.980392,
    u'odds-type': u'DECIMAL',
    u'side': u'lay'},
   {u'available-amount': 6423.102,
    u'currency': u'EUR',
    u'decimal-odds': 2.04,
    u'exchange-type': u'back-lay',
    u'odds': 2.04,
    u'odds-type': u'DECIMAL',
    u'side': u'lay'},
   {u'available-amount': 18.95498,
    u'currency': u'EUR',
    u'decimal-odds': 2.07,
    u'exchange-type': u'back-lay',
    u'odds': 2.07,
    u'odds-type': u'DECIMAL',
    u'side': u'lay'}],
  u'status': u'open'}]