[{'Latency': 1.990807,
 'TIMESTAMP': '2017-01-31 20:51:33.921026',
 u'allow-live-betting': True,
 u'category-id': [180352],
 u'id': 368149,
 u'in-running-flag': False,
 u'markets': [{u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'high-score-wins',
   u'id': 1550882,
   u'in-running-flag': False,
   u'name': u'moneyline',
   u'runners': [{u'event-id': 368149,
     u'id': 3048114,
     u'market-id': 1550882,
     u'name': u'New York Knicks',
     u'prices': [{u'available-amount': 1338.491,
       u'currency': u'EUR',
       u'decimal-odds': 3.8,
       u'exchange-type': u'back-lay',
       u'odds': 3.8,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 2663.893,
       u'currency': u'EUR',
       u'decimal-odds': 3.7,
       u'exchange-type': u'back-lay',
       u'odds': 3.7,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 749.2017,
       u'currency': u'EUR',
       u'decimal-odds': 3.46,
       u'exchange-type': u'back-lay',
       u'odds': 3.46,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 1427.091,
       u'currency': u'EUR',
       u'decimal-odds': 4.05,
       u'exchange-type': u'back-lay',
       u'odds': 4.05,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 3194.13,
       u'currency': u'EUR',
       u'decimal-odds': 4.15,
       u'exchange-type': u'back-lay',
       u'odds': 4.15,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 12.37481,
       u'currency': u'EUR',
       u'decimal-odds': 4.25,
       u'exchange-type': u'back-lay',
       u'odds': 4.25,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'id': 3048115,
     u'market-id': 1550882,
     u'name': u'Washington Wizards',
     u'prices': [{u'available-amount': 4352.626,
       u'currency': u'EUR',
       u'decimal-odds': 1.327869,
       u'exchange-type': u'back-lay',
       u'odds': 1.327869,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 10061.51,
       u'currency': u'EUR',
       u'decimal-odds': 1.31746,
       u'exchange-type': u'back-lay',
       u'odds': 1.31746,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 40.21814,
       u'currency': u'EUR',
       u'decimal-odds': 1.307692,
       u'exchange-type': u'back-lay',
       u'odds': 1.307692,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 3747.774,
       u'currency': u'EUR',
       u'decimal-odds': 1.357143,
       u'exchange-type': u'back-lay',
       u'odds': 1.357143,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 7192.511,
       u'currency': u'EUR',
       u'decimal-odds': 1.37037,
       u'exchange-type': u'back-lay',
       u'odds': 1.37037,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 19.78433,
       u'currency': u'EUR',
       u'decimal-odds': 1.378788,
       u'exchange-type': u'back-lay',
       u'odds': 1.378788,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 7.0,
   u'id': 1550968,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 7.0,
     u'id': 3048548,
     u'market-id': 1550968,
     u'name': u'New York Knicks +7.0',
     u'prices': [{u'available-amount': 4655.77,
       u'currency': u'EUR',
       u'decimal-odds': 2.02,
       u'exchange-type': u'back-lay',
       u'odds': 2.02,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 6680.026,
       u'currency': u'EUR',
       u'decimal-odds': 1.961539,
       u'exchange-type': u'back-lay',
       u'odds': 1.961539,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.28183,
       u'currency': u'EUR',
       u'decimal-odds': 1.934579,
       u'exchange-type': u'back-lay',
       u'odds': 1.934579,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 4548.487,
       u'currency': u'EUR',
       u'decimal-odds': 2.04,
       u'exchange-type': u'back-lay',
       u'odds': 2.04,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 6423.611,
       u'currency': u'EUR',
       u'decimal-odds': 2.08,
       u'exchange-type': u'back-lay',
       u'odds': 2.08,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 18.23555,
       u'currency': u'EUR',
       u'decimal-odds': 2.11,
       u'exchange-type': u'back-lay',
       u'odds': 2.11,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -7.0,
     u'id': 3048549,
     u'market-id': 1550968,
     u'name': u'Washington Wizards -7.0',
     u'prices': [{u'available-amount': 4730.426,
       u'currency': u'EUR',
       u'decimal-odds': 1.961539,
       u'exchange-type': u'back-lay',
       u'odds': 1.961539,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 6937.5,
       u'currency': u'EUR',
       u'decimal-odds': 1.925926,
       u'exchange-type': u'back-lay',
       u'odds': 1.925926,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.24146,
       u'currency': u'EUR',
       u'decimal-odds': 1.900901,
       u'exchange-type': u'back-lay',
       u'odds': 1.900901,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 4748.885,
       u'currency': u'EUR',
       u'decimal-odds': 1.980392,
       u'exchange-type': u'back-lay',
       u'odds': 1.980392,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 6423.102,
       u'currency': u'EUR',
       u'decimal-odds': 2.04,
       u'exchange-type': u'back-lay',
       u'odds': 2.04,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 18.95498,
       u'currency': u'EUR',
       u'decimal-odds': 2.07,
       u'exchange-type': u'back-lay',
       u'odds': 2.07,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 216.0,
   u'id': 1550975,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 216.0,
     u'id': 3048562,
     u'market-id': 1550975,
     u'name': u'Over 216.0',
     u'prices': [{u'available-amount': 729.2406,
       u'currency': u'EUR',
       u'decimal-odds': 1.970874,
       u'exchange-type': u'back-lay',
       u'odds': 1.970874,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 1701.567,
       u'currency': u'EUR',
       u'decimal-odds': 1.943396,
       u'exchange-type': u'back-lay',
       u'odds': 1.943396,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.28584,
       u'currency': u'EUR',
       u'decimal-odds': 1.925926,
       u'exchange-type': u'back-lay',
       u'odds': 1.925926,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 708.0006,
       u'currency': u'EUR',
       u'decimal-odds': 2.03,
       u'exchange-type': u'back-lay',
       u'odds': 2.03,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 1605.252,
       u'currency': u'EUR',
       u'decimal-odds': 2.06,
       u'exchange-type': u'back-lay',
       u'odds': 2.06,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 18.78319,
       u'currency': u'EUR',
       u'decimal-odds': 2.08,
       u'exchange-type': u'back-lay',
       u'odds': 2.08,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 216.0,
     u'id': 3048563,
     u'market-id': 1550975,
     u'name': u'Under 216.0',
     u'prices': [{u'available-amount': 729.2406,
       u'currency': u'EUR',
       u'decimal-odds': 1.970874,
       u'exchange-type': u'back-lay',
       u'odds': 1.970874,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 1701.567,
       u'currency': u'EUR',
       u'decimal-odds': 1.943396,
       u'exchange-type': u'back-lay',
       u'odds': 1.943396,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.28584,
       u'currency': u'EUR',
       u'decimal-odds': 1.925926,
       u'exchange-type': u'back-lay',
       u'odds': 1.925926,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 708.0006,
       u'currency': u'EUR',
       u'decimal-odds': 2.03,
       u'exchange-type': u'back-lay',
       u'odds': 2.03,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 1605.252,
       u'currency': u'EUR',
       u'decimal-odds': 2.06,
       u'exchange-type': u'back-lay',
       u'odds': 2.06,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 18.78319,
       u'currency': u'EUR',
       u'decimal-odds': 2.08,
       u'exchange-type': u'back-lay',
       u'odds': 2.08,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 4.5,
   u'id': 1551262,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 4.5,
     u'id': 3049170,
     u'market-id': 1551262,
     u'name': u'New York Knicks +4.5 1H',
     u'prices': [{u'available-amount': 466.9705,
       u'currency': u'EUR',
       u'decimal-odds': 1.900901,
       u'exchange-type': u'back-lay',
       u'odds': 1.900901,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 2334.9,
       u'currency': u'EUR',
       u'decimal-odds': 1.854701,
       u'exchange-type': u'back-lay',
       u'odds': 1.854701,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 2801.888,
       u'currency': u'EUR',
       u'decimal-odds': 1.813008,
       u'exchange-type': u'back-lay',
       u'odds': 1.813008,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 420.7127,
       u'currency': u'EUR',
       u'decimal-odds': 1.990099,
       u'exchange-type': u'back-lay',
       u'odds': 1.990099,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 1983.551,
       u'currency': u'EUR',
       u'decimal-odds': 2.05,
       u'exchange-type': u'back-lay',
       u'odds': 2.05,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 2272.07,
       u'currency': u'EUR',
       u'decimal-odds': 2.1,
       u'exchange-type': u'back-lay',
       u'odds': 2.1,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -4.5,
     u'id': 3049171,
     u'market-id': 1551262,
     u'name': u'Washington Wizards -4.5 1H',
     u'prices': [{u'available-amount': 416.5472,
       u'currency': u'EUR',
       u'decimal-odds': 2.01,
       u'exchange-type': u'back-lay',
       u'odds': 2.01,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 2082.729,
       u'currency': u'EUR',
       u'decimal-odds': 1.952381,
       u'exchange-type': u'back-lay',
       u'odds': 1.952381,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 2499.278,
       u'currency': u'EUR',
       u'decimal-odds': 1.909091,
       u'exchange-type': u'back-lay',
       u'odds': 1.909091,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 420.6941,
       u'currency': u'EUR',
       u'decimal-odds': 2.11,
       u'exchange-type': u'back-lay',
       u'odds': 2.11,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 1995.641,
       u'currency': u'EUR',
       u'decimal-odds': 2.17,
       u'exchange-type': u'back-lay',
       u'odds': 2.17,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 2277.958,
       u'currency': u'EUR',
       u'decimal-odds': 2.23,
       u'exchange-type': u'back-lay',
       u'odds': 2.23,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 110.5,
   u'id': 1551275,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 110.5,
     u'id': 3049196,
     u'market-id': 1551275,
     u'name': u'Over 110.5 1H',
     u'prices': [{u'available-amount': 15.56637,
       u'currency': u'EUR',
       u'decimal-odds': 1.900901,
       u'exchange-type': u'back-lay',
       u'odds': 1.900901,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 77.82601,
       u'currency': u'EUR',
       u'decimal-odds': 1.854701,
       u'exchange-type': u'back-lay',
       u'odds': 1.854701,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 113.3666,
       u'currency': u'EUR',
       u'decimal-odds': 1.813008,
       u'exchange-type': u'back-lay',
       u'odds': 1.813008,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 14.02376,
       u'currency': u'EUR',
       u'decimal-odds': 1.990099,
       u'exchange-type': u'back-lay',
       u'odds': 1.990099,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 66.11067,
       u'currency': u'EUR',
       u'decimal-odds': 2.05,
       u'exchange-type': u'back-lay',
       u'odds': 2.05,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 91.89031,
       u'currency': u'EUR',
       u'decimal-odds': 2.1,
       u'exchange-type': u'back-lay',
       u'odds': 2.1,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 110.5,
     u'id': 3049197,
     u'market-id': 1551275,
     u'name': u'Under 110.5 1H',
     u'prices': [{u'available-amount': 13.88491,
       u'currency': u'EUR',
       u'decimal-odds': 2.01,
       u'exchange-type': u'back-lay',
       u'odds': 2.01,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 69.4162,
       u'currency': u'EUR',
       u'decimal-odds': 1.952381,
       u'exchange-type': u'back-lay',
       u'odds': 1.952381,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 101.0793,
       u'currency': u'EUR',
       u'decimal-odds': 1.909091,
       u'exchange-type': u'back-lay',
       u'odds': 1.909091,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 14.02376,
       u'currency': u'EUR',
       u'decimal-odds': 2.11,
       u'exchange-type': u'back-lay',
       u'odds': 2.11,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 66.51796,
       u'currency': u'EUR',
       u'decimal-odds': 2.17,
       u'exchange-type': u'back-lay',
       u'odds': 2.17,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 92.16801,
       u'currency': u'EUR',
       u'decimal-odds': 2.23,
       u'exchange-type': u'back-lay',
       u'odds': 2.23,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 8.0,
   u'id': 1550883,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 8.0,
     u'id': 3048116,
     u'market-id': 1550883,
     u'name': u'New York Knicks +8.0',
     u'prices': [{u'available-amount': 803.9245,
       u'currency': u'EUR',
       u'decimal-odds': 1.8,
       u'exchange-type': u'back-lay',
       u'odds': 1.8,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 509.1085,
       u'currency': u'EUR',
       u'decimal-odds': 1.75188,
       u'exchange-type': u'back-lay',
       u'odds': 1.75188,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 636.386,
       u'currency': u'EUR',
       u'decimal-odds': 1.719425,
       u'exchange-type': u'back-lay',
       u'odds': 1.719425,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 732.1974,
       u'currency': u'EUR',
       u'decimal-odds': 1.884956,
       u'exchange-type': u'back-lay',
       u'odds': 1.884956,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 19.99656,
       u'currency': u'EUR',
       u'decimal-odds': 1.925926,
       u'exchange-type': u'back-lay',
       u'odds': 1.925926,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 431.728,
       u'currency': u'EUR',
       u'decimal-odds': 1.943396,
       u'exchange-type': u'back-lay',
       u'odds': 1.943396,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -8.0,
     u'id': 3048117,
     u'market-id': 1550883,
     u'name': u'Washington Wizards -8.0',
     u'prices': [{u'available-amount': 647.9623,
       u'currency': u'EUR',
       u'decimal-odds': 2.13,
       u'exchange-type': u'back-lay',
       u'odds': 2.13,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 18.51534,
       u'currency': u'EUR',
       u'decimal-odds': 2.08,
       u'exchange-type': u'back-lay',
       u'odds': 2.08,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 407.2906,
       u'currency': u'EUR',
       u'decimal-odds': 2.06,
       u'exchange-type': u'back-lay',
       u'odds': 2.06,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 643.1396,
       u'currency': u'EUR',
       u'decimal-odds': 2.25,
       u'exchange-type': u'back-lay',
       u'odds': 2.25,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 382.7883,
       u'currency': u'EUR',
       u'decimal-odds': 2.33,
       u'exchange-type': u'back-lay',
       u'odds': 2.33,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 457.8316,
       u'currency': u'EUR',
       u'decimal-odds': 2.39,
       u'exchange-type': u'back-lay',
       u'odds': 2.39,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 7.5,
   u'id': 1550967,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 7.5,
     u'id': 3048546,
     u'market-id': 1550967,
     u'name': u'New York Knicks +7.5',
     u'prices': [{u'available-amount': 698.0205,
       u'currency': u'EUR',
       u'decimal-odds': 1.877193,
       u'exchange-type': u'back-lay',
       u'odds': 1.877193,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.23757,
       u'currency': u'EUR',
       u'decimal-odds': 1.862069,
       u'exchange-type': u'back-lay',
       u'odds': 1.862069,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 460.7322,
       u'currency': u'EUR',
       u'decimal-odds': 1.826446,
       u'exchange-type': u'back-lay',
       u'odds': 1.826446,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 497.2871,
       u'currency': u'EUR',
       u'decimal-odds': 1.943396,
       u'exchange-type': u'back-lay',
       u'odds': 1.943396,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 710.8768,
       u'currency': u'EUR',
       u'decimal-odds': 1.980392,
       u'exchange-type': u'back-lay',
       u'odds': 1.980392,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 19.82429,
       u'currency': u'EUR',
       u'decimal-odds': 2.01,
       u'exchange-type': u'back-lay',
       u'odds': 2.01,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -7.5,
     u'id': 3048547,
     u'market-id': 1550967,
     u'name': u'Washington Wizards -7.5',
     u'prices': [{u'available-amount': 469.1389,
       u'currency': u'EUR',
       u'decimal-odds': 2.06,
       u'exchange-type': u'back-lay',
       u'odds': 2.06,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 696.938,
       u'currency': u'EUR',
       u'decimal-odds': 2.02,
       u'exchange-type': u'back-lay',
       u'odds': 2.02,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.02253,
       u'currency': u'EUR',
       u'decimal-odds': 1.990099,
       u'exchange-type': u'back-lay',
       u'odds': 1.990099,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 612.2987,
       u'currency': u'EUR',
       u'decimal-odds': 2.14,
       u'exchange-type': u'back-lay',
       u'odds': 2.14,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 17.44618,
       u'currency': u'EUR',
       u'decimal-odds': 2.16,
       u'exchange-type': u'back-lay',
       u'odds': 2.16,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 380.7704,
       u'currency': u'EUR',
       u'decimal-odds': 2.21,
       u'exchange-type': u'back-lay',
       u'odds': 2.21,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 6.5,
   u'id': 1550969,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 6.5,
     u'id': 3048550,
     u'market-id': 1550969,
     u'name': u'New York Knicks +6.5',
     u'prices': [{u'available-amount': 647.9623,
       u'currency': u'EUR',
       u'decimal-odds': 2.06,
       u'exchange-type': u'back-lay',
       u'odds': 2.06,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 407.2872,
       u'currency': u'EUR',
       u'decimal-odds': 1.990099,
       u'exchange-type': u'back-lay',
       u'odds': 1.990099,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 509.104,
       u'currency': u'EUR',
       u'decimal-odds': 1.952381,
       u'exchange-type': u'back-lay',
       u'odds': 1.952381,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 642.9915,
       u'currency': u'EUR',
       u'decimal-odds': 2.18,
       u'exchange-type': u'back-lay',
       u'odds': 2.18,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 16.85159,
       u'currency': u'EUR',
       u'decimal-odds': 2.2,
       u'exchange-type': u'back-lay',
       u'odds': 2.2,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 381.5294,
       u'currency': u'EUR',
       u'decimal-odds': 2.25,
       u'exchange-type': u'back-lay',
       u'odds': 2.25,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -6.5,
     u'id': 3048551,
     u'market-id': 1550969,
     u'name': u'Washington Wizards -6.5',
     u'prices': [{u'available-amount': 758.73,
       u'currency': u'EUR',
       u'decimal-odds': 1.847458,
       u'exchange-type': u'back-lay',
       u'odds': 1.847458,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.2219,
       u'currency': u'EUR',
       u'decimal-odds': 1.833333,
       u'exchange-type': u'back-lay',
       u'odds': 1.833333,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 476.9118,
       u'currency': u'EUR',
       u'decimal-odds': 1.8,
       u'exchange-type': u'back-lay',
       u'odds': 1.8,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 686.84,
       u'currency': u'EUR',
       u'decimal-odds': 1.943396,
       u'exchange-type': u'back-lay',
       u'odds': 1.943396,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 403.2547,
       u'currency': u'EUR',
       u'decimal-odds': 2.01,
       u'exchange-type': u'back-lay',
       u'odds': 2.01,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 484.8609,
       u'currency': u'EUR',
       u'decimal-odds': 2.05,
       u'exchange-type': u'back-lay',
       u'odds': 2.05,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 6.0,
   u'id': 1550970,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 6.0,
     u'id': 3048552,
     u'market-id': 1550970,
     u'name': u'New York Knicks +6.0',
     u'prices': [{u'available-amount': 647.9623,
       u'currency': u'EUR',
       u'decimal-odds': 2.17,
       u'exchange-type': u'back-lay',
       u'odds': 2.17,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 407.2906,
       u'currency': u'EUR',
       u'decimal-odds': 2.1,
       u'exchange-type': u'back-lay',
       u'odds': 2.1,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 509.1132,
       u'currency': u'EUR',
       u'decimal-odds': 2.05,
       u'exchange-type': u'back-lay',
       u'odds': 2.05,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 643.2044,
       u'currency': u'EUR',
       u'decimal-odds': 2.31,
       u'exchange-type': u'back-lay',
       u'odds': 2.31,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 15.14644,
       u'currency': u'EUR',
       u'decimal-odds': 2.34,
       u'exchange-type': u'back-lay',
       u'odds': 2.34,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 381.0296,
       u'currency': u'EUR',
       u'decimal-odds': 2.39,
       u'exchange-type': u'back-lay',
       u'odds': 2.39,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -6.0,
     u'id': 3048553,
     u'market-id': 1550970,
     u'name': u'Washington Wizards -6.0',
     u'prices': [{u'available-amount': 842.5977,
       u'currency': u'EUR',
       u'decimal-odds': 1.763359,
       u'exchange-type': u'back-lay',
       u'odds': 1.763359,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.29623,
       u'currency': u'EUR',
       u'decimal-odds': 1.746269,
       u'exchange-type': u'back-lay',
       u'odds': 1.746269,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 529.6311,
       u'currency': u'EUR',
       u'decimal-odds': 1.719425,
       u'exchange-type': u'back-lay',
       u'odds': 1.719425,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 758.1159,
       u'currency': u'EUR',
       u'decimal-odds': 1.854701,
       u'exchange-type': u'back-lay',
       u'odds': 1.854701,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 448.0196,
       u'currency': u'EUR',
       u'decimal-odds': 1.909091,
       u'exchange-type': u'back-lay',
       u'odds': 1.909091,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 534.5689,
       u'currency': u'EUR',
       u'decimal-odds': 1.952381,
       u'exchange-type': u'back-lay',
       u'odds': 1.952381,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 8.5,
   u'id': 1550971,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 8.5,
     u'id': 3048554,
     u'market-id': 1550971,
     u'name': u'New York Knicks +8.5',
     u'prices': [{u'available-amount': 20.00855,
       u'currency': u'EUR',
       u'decimal-odds': 1.813008,
       u'exchange-type': u'back-lay',
       u'odds': 1.813008,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 19.85193,
       u'currency': u'EUR',
       u'decimal-odds': 1.877193,
       u'exchange-type': u'back-lay',
       u'odds': 1.877193,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -8.5,
     u'id': 3048555,
     u'market-id': 1550971,
     u'name': u'Washington Wizards -8.5',
     u'prices': [{u'available-amount': 16.26711,
       u'currency': u'EUR',
       u'decimal-odds': 2.23,
       u'exchange-type': u'back-lay',
       u'odds': 2.23,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 17.41397,
       u'currency': u'EUR',
       u'decimal-odds': 2.14,
       u'exchange-type': u'back-lay',
       u'odds': 2.14,
       u'odds-type': u'DECIMAL',
       u'side': u'back'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 9.0,
   u'id': 1550972,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 9.0,
     u'id': 3048556,
     u'market-id': 1550972,
     u'name': u'New York Knicks +9.0',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -9.0,
     u'id': 3048557,
     u'market-id': 1550972,
     u'name': u'Washington Wizards -9.0',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 9.5,
   u'id': 1550973,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 9.5,
     u'id': 3048558,
     u'market-id': 1550973,
     u'name': u'New York Knicks +9.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -9.5,
     u'id': 3048559,
     u'market-id': 1550973,
     u'name': u'Washington Wizards -9.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 10.0,
   u'id': 1550974,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 10.0,
     u'id': 3048560,
     u'market-id': 1550974,
     u'name': u'New York Knicks +10.0',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -10.0,
     u'id': 3048561,
     u'market-id': 1550974,
     u'name': u'Washington Wizards -10.0',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 4.5,
   u'id': 1551372,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 4.5,
     u'id': 3049400,
     u'market-id': 1551372,
     u'name': u'New York Knicks +4.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -4.5,
     u'id': 3049401,
     u'market-id': 1551372,
     u'name': u'Washington Wizards -4.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 1.5,
   u'id': 1551373,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 1.5,
     u'id': 3049402,
     u'market-id': 1551373,
     u'name': u'New York Knicks +1.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -1.5,
     u'id': 3049403,
     u'market-id': 1551373,
     u'name': u'Washington Wizards -1.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': -1.5,
   u'id': 1551374,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': -1.5,
     u'id': 3049404,
     u'market-id': 1551374,
     u'name': u'New York Knicks -1.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 1.5,
     u'id': 3049405,
     u'market-id': 1551374,
     u'name': u'Washington Wizards +1.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 10.5,
   u'id': 1551375,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 10.5,
     u'id': 3049406,
     u'market-id': 1551375,
     u'name': u'New York Knicks +10.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -10.5,
     u'id': 3049407,
     u'market-id': 1551375,
     u'name': u'Washington Wizards -10.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 13.5,
   u'id': 1551376,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 13.5,
     u'id': 3049408,
     u'market-id': 1551376,
     u'name': u'New York Knicks +13.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -13.5,
     u'id': 3049409,
     u'market-id': 1551376,
     u'name': u'Washington Wizards -13.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-spread',
   u'handicap': 16.5,
   u'id': 1551377,
   u'in-running-flag': False,
   u'name': u'Handicap',
   u'runners': [{u'event-id': 368149,
     u'handicap': 16.5,
     u'id': 3049410,
     u'market-id': 1551377,
     u'name': u'New York Knicks +16.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': -16.5,
     u'id': 3049411,
     u'market-id': 1551377,
     u'name': u'Washington Wizards -16.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 216.5,
   u'id': 1550884,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 216.5,
     u'id': 3048118,
     u'market-id': 1550884,
     u'name': u'Over 216.5',
     u'prices': [{u'available-amount': 70.12107,
       u'currency': u'EUR',
       u'decimal-odds': 2.01,
       u'exchange-type': u'back-lay',
       u'odds': 2.01,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 163.6253,
       u'currency': u'EUR',
       u'decimal-odds': 1.980392,
       u'exchange-type': u'back-lay',
       u'odds': 1.980392,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.068,
       u'currency': u'EUR',
       u'decimal-odds': 1.934579,
       u'exchange-type': u'back-lay',
       u'odds': 1.934579,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 70.75748,
       u'currency': u'EUR',
       u'decimal-odds': 2.09,
       u'exchange-type': u'back-lay',
       u'odds': 2.09,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 159.2784,
       u'currency': u'EUR',
       u'decimal-odds': 2.13,
       u'exchange-type': u'back-lay',
       u'odds': 2.13,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 17.74727,
       u'currency': u'EUR',
       u'decimal-odds': 2.14,
       u'exchange-type': u'back-lay',
       u'odds': 2.14,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 216.5,
     u'id': 3048119,
     u'market-id': 1550884,
     u'name': u'Under 216.5',
     u'prices': [{u'available-amount': 77.12565,
       u'currency': u'EUR',
       u'decimal-odds': 1.917431,
       u'exchange-type': u'back-lay',
       u'odds': 1.917431,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 179.9846,
       u'currency': u'EUR',
       u'decimal-odds': 1.884956,
       u'exchange-type': u'back-lay',
       u'odds': 1.884956,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.23189,
       u'currency': u'EUR',
       u'decimal-odds': 1.877193,
       u'exchange-type': u'back-lay',
       u'odds': 1.877193,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 70.82228,
       u'currency': u'EUR',
       u'decimal-odds': 1.990099,
       u'exchange-type': u'back-lay',
       u'odds': 1.990099,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 160.4169,
       u'currency': u'EUR',
       u'decimal-odds': 2.02,
       u'exchange-type': u'back-lay',
       u'odds': 2.02,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 18.75514,
       u'currency': u'EUR',
       u'decimal-odds': 2.07,
       u'exchange-type': u'back-lay',
       u'odds': 2.07,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 215.5,
   u'id': 1550976,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 215.5,
     u'id': 3048564,
     u'market-id': 1550976,
     u'name': u'Over 215.5',
     u'prices': [{u'available-amount': 77.12565,
       u'currency': u'EUR',
       u'decimal-odds': 1.917431,
       u'exchange-type': u'back-lay',
       u'odds': 1.917431,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 18.34358,
       u'currency': u'EUR',
       u'decimal-odds': 1.892857,
       u'exchange-type': u'back-lay',
       u'odds': 1.892857,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 179.9846,
       u'currency': u'EUR',
       u'decimal-odds': 1.884956,
       u'exchange-type': u'back-lay',
       u'odds': 1.884956,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 70.82228,
       u'currency': u'EUR',
       u'decimal-odds': 1.990099,
       u'exchange-type': u'back-lay',
       u'odds': 1.990099,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 160.4169,
       u'currency': u'EUR',
       u'decimal-odds': 2.02,
       u'exchange-type': u'back-lay',
       u'odds': 2.02,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 230.2117,
       u'currency': u'EUR',
       u'decimal-odds': 2.1,
       u'exchange-type': u'back-lay',
       u'odds': 2.1,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 215.5,
     u'id': 3048565,
     u'market-id': 1550976,
     u'name': u'Under 215.5',
     u'prices': [{u'available-amount': 70.12107,
       u'currency': u'EUR',
       u'decimal-odds': 2.01,
       u'exchange-type': u'back-lay',
       u'odds': 2.01,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 163.6253,
       u'currency': u'EUR',
       u'decimal-odds': 1.980392,
       u'exchange-type': u'back-lay',
       u'odds': 1.980392,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 253.2329,
       u'currency': u'EUR',
       u'decimal-odds': 1.909091,
       u'exchange-type': u'back-lay',
       u'odds': 1.909091,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 70.75748,
       u'currency': u'EUR',
       u'decimal-odds': 2.09,
       u'exchange-type': u'back-lay',
       u'odds': 2.09,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 16.3782,
       u'currency': u'EUR',
       u'decimal-odds': 2.12,
       u'exchange-type': u'back-lay',
       u'odds': 2.12,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 159.2784,
       u'currency': u'EUR',
       u'decimal-odds': 2.13,
       u'exchange-type': u'back-lay',
       u'odds': 2.13,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 215.0,
   u'id': 1550977,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 215.0,
     u'id': 3048566,
     u'market-id': 1550977,
     u'name': u'Over 215.0',
     u'prices': [{u'available-amount': 81.28594,
       u'currency': u'EUR',
       u'decimal-odds': 1.869565,
       u'exchange-type': u'back-lay',
       u'odds': 1.869565,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 189.6845,
       u'currency': u'EUR',
       u'decimal-odds': 1.840336,
       u'exchange-type': u'back-lay',
       u'odds': 1.840336,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.21391,
       u'currency': u'EUR',
       u'decimal-odds': 1.833333,
       u'exchange-type': u'back-lay',
       u'odds': 1.833333,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 72.89576,
       u'currency': u'EUR',
       u'decimal-odds': 1.952381,
       u'exchange-type': u'back-lay',
       u'odds': 1.952381,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 165.2304,
       u'currency': u'EUR',
       u'decimal-odds': 1.980392,
       u'exchange-type': u'back-lay',
       u'odds': 1.980392,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 229.6008,
       u'currency': u'EUR',
       u'decimal-odds': 2.06,
       u'exchange-type': u'back-lay',
       u'odds': 2.06,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 215.0,
     u'id': 3048567,
     u'market-id': 1550977,
     u'name': u'Under 215.0',
     u'prices': [{u'available-amount': 69.42453,
       u'currency': u'EUR',
       u'decimal-odds': 2.05,
       u'exchange-type': u'back-lay',
       u'odds': 2.05,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 161.9906,
       u'currency': u'EUR',
       u'decimal-odds': 2.02,
       u'exchange-type': u'back-lay',
       u'odds': 2.02,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 243.3769,
       u'currency': u'EUR',
       u'decimal-odds': 1.943396,
       u'exchange-type': u'back-lay',
       u'odds': 1.943396,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 70.68343,
       u'currency': u'EUR',
       u'decimal-odds': 2.15,
       u'exchange-type': u'back-lay',
       u'odds': 2.15,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 159.3987,
       u'currency': u'EUR',
       u'decimal-odds': 2.19,
       u'exchange-type': u'back-lay',
       u'odds': 2.19,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 16.84492,
       u'currency': u'EUR',
       u'decimal-odds': 2.2,
       u'exchange-type': u'back-lay',
       u'odds': 2.2,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 214.5,
   u'id': 1550978,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 214.5,
     u'id': 3048568,
     u'market-id': 1550978,
     u'name': u'Over 214.5',
     u'prices': [{u'available-amount': 65.76889,
       u'currency': u'EUR',
       u'decimal-odds': 1.826446,
       u'exchange-type': u'back-lay',
       u'odds': 1.826446,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 199.2484,
       u'currency': u'EUR',
       u'decimal-odds': 1.8,
       u'exchange-type': u'back-lay',
       u'odds': 1.8,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 20.17974,
       u'currency': u'EUR',
       u'decimal-odds': 1.793651,
       u'exchange-type': u'back-lay',
       u'odds': 1.793651,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 76.36698,
       u'currency': u'EUR',
       u'decimal-odds': 1.909091,
       u'exchange-type': u'back-lay',
       u'odds': 1.909091,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 173.3299,
       u'currency': u'EUR',
       u'decimal-odds': 1.934579,
       u'exchange-type': u'back-lay',
       u'odds': 1.934579,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 19.78529,
       u'currency': u'EUR',
       u'decimal-odds': 1.952381,
       u'exchange-type': u'back-lay',
       u'odds': 1.952381,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 214.5,
     u'id': 3048569,
     u'market-id': 1550978,
     u'name': u'Under 214.5',
     u'prices': [{u'available-amount': 69.42453,
       u'currency': u'EUR',
       u'decimal-odds': 2.1,
       u'exchange-type': u'back-lay',
       u'odds': 2.1,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 161.9906,
       u'currency': u'EUR',
       u'decimal-odds': 2.07,
       u'exchange-type': u'back-lay',
       u'odds': 2.07,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 18.84313,
       u'currency': u'EUR',
       u'decimal-odds': 2.05,
       u'exchange-type': u'back-lay',
       u'odds': 2.05,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 54.35446,
       u'currency': u'EUR',
       u'decimal-odds': 2.21,
       u'exchange-type': u'back-lay',
       u'odds': 2.21,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 159.3987,
       u'currency': u'EUR',
       u'decimal-odds': 2.25,
       u'exchange-type': u'back-lay',
       u'odds': 2.25,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 16.01566,
       u'currency': u'EUR',
       u'decimal-odds': 2.26,
       u'exchange-type': u'back-lay',
       u'odds': 2.26,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 217.0,
   u'id': 1550979,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 217.0,
     u'id': 3048570,
     u'market-id': 1550979,
     u'name': u'Over 217.0',
     u'prices': [{u'available-amount': 69.42453,
       u'currency': u'EUR',
       u'decimal-odds': 2.05,
       u'exchange-type': u'back-lay',
       u'odds': 2.05,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 161.9906,
       u'currency': u'EUR',
       u'decimal-odds': 2.02,
       u'exchange-type': u'back-lay',
       u'odds': 2.02,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 1272.774,
       u'currency': u'EUR',
       u'decimal-odds': 1.943396,
       u'exchange-type': u'back-lay',
       u'odds': 1.943396,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 70.68343,
       u'currency': u'EUR',
       u'decimal-odds': 2.15,
       u'exchange-type': u'back-lay',
       u'odds': 2.15,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 159.3987,
       u'currency': u'EUR',
       u'decimal-odds': 2.19,
       u'exchange-type': u'back-lay',
       u'odds': 2.19,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 1173.524,
       u'currency': u'EUR',
       u'decimal-odds': 2.27,
       u'exchange-type': u'back-lay',
       u'odds': 2.27,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 217.0,
     u'id': 3048571,
     u'market-id': 1550979,
     u'name': u'Under 217.0',
     u'prices': [{u'available-amount': 81.28594,
       u'currency': u'EUR',
       u'decimal-odds': 1.869565,
       u'exchange-type': u'back-lay',
       u'odds': 1.869565,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 189.6845,
       u'currency': u'EUR',
       u'decimal-odds': 1.840336,
       u'exchange-type': u'back-lay',
       u'odds': 1.840336,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 1490.376,
       u'currency': u'EUR',
       u'decimal-odds': 1.787402,
       u'exchange-type': u'back-lay',
       u'odds': 1.787402,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 72.89576,
       u'currency': u'EUR',
       u'decimal-odds': 1.952381,
       u'exchange-type': u'back-lay',
       u'odds': 1.952381,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 165.2304,
       u'currency': u'EUR',
       u'decimal-odds': 1.980392,
       u'exchange-type': u'back-lay',
       u'odds': 1.980392,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 1200.73,
       u'currency': u'EUR',
       u'decimal-odds': 2.06,
       u'exchange-type': u'back-lay',
       u'odds': 2.06,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 217.5,
   u'id': 1550980,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 217.5,
     u'id': 3048572,
     u'market-id': 1550980,
     u'name': u'Over 217.5',
     u'prices': [{u'available-amount': 69.42453,
       u'currency': u'EUR',
       u'decimal-odds': 2.09,
       u'exchange-type': u'back-lay',
       u'odds': 2.09,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 161.9906,
       u'currency': u'EUR',
       u'decimal-odds': 2.06,
       u'exchange-type': u'back-lay',
       u'odds': 2.06,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 234.2872,
       u'currency': u'EUR',
       u'decimal-odds': 1.980392,
       u'exchange-type': u'back-lay',
       u'odds': 1.980392,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 159.371,
       u'currency': u'EUR',
       u'decimal-odds': 2.21,
       u'exchange-type': u'back-lay',
       u'odds': 2.21,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 159.3987,
       u'currency': u'EUR',
       u'decimal-odds': 2.25,
       u'exchange-type': u'back-lay',
       u'odds': 2.25,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 230.3876,
       u'currency': u'EUR',
       u'decimal-odds': 2.34,
       u'exchange-type': u'back-lay',
       u'odds': 2.34,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 217.5,
     u'id': 3048573,
     u'market-id': 1550980,
     u'name': u'Under 217.5',
     u'prices': [{u'available-amount': 192.8389,
       u'currency': u'EUR',
       u'decimal-odds': 1.826446,
       u'exchange-type': u'back-lay',
       u'odds': 1.826446,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 199.2484,
       u'currency': u'EUR',
       u'decimal-odds': 1.8,
       u'exchange-type': u'back-lay',
       u'odds': 1.8,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 308.7194,
       u'currency': u'EUR',
       u'decimal-odds': 1.746269,
       u'exchange-type': u'back-lay',
       u'odds': 1.746269,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 75.67274,
       u'currency': u'EUR',
       u'decimal-odds': 1.917431,
       u'exchange-type': u'back-lay',
       u'odds': 1.917431,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 171.71,
       u'currency': u'EUR',
       u'decimal-odds': 1.943396,
       u'exchange-type': u'back-lay',
       u'odds': 1.943396,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 229.6934,
       u'currency': u'EUR',
       u'decimal-odds': 2.02,
       u'exchange-type': u'back-lay',
       u'odds': 2.02,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 218.0,
   u'id': 1550981,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 218.0,
     u'id': 3048574,
     u'market-id': 1550981,
     u'name': u'Over 218.0',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 218.0,
     u'id': 3048575,
     u'market-id': 1550981,
     u'name': u'Under 218.0',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 218.5,
   u'id': 1550982,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 218.5,
     u'id': 3048576,
     u'market-id': 1550982,
     u'name': u'Over 218.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 218.5,
     u'id': 3048577,
     u'market-id': 1550982,
     u'name': u'Under 218.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 211.5,
   u'id': 1551378,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 211.5,
     u'id': 3049412,
     u'market-id': 1551378,
     u'name': u'Over 211.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 211.5,
     u'id': 3049413,
     u'market-id': 1551378,
     u'name': u'Under 211.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 206.5,
   u'id': 1551379,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 206.5,
     u'id': 3049414,
     u'market-id': 1551379,
     u'name': u'Over 206.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 206.5,
     u'id': 3049415,
     u'market-id': 1551379,
     u'name': u'Under 206.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 221.5,
   u'id': 1551380,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 221.5,
     u'id': 3049416,
     u'market-id': 1551380,
     u'name': u'Over 221.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 221.5,
     u'id': 3049417,
     u'market-id': 1551380,
     u'name': u'Under 221.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': True,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 226.5,
   u'id': 1551381,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 226.5,
     u'id': 3049418,
     u'market-id': 1551381,
     u'name': u'Over 226.5',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 226.5,
     u'id': 3049419,
     u'market-id': 1551381,
     u'name': u'Under 226.5',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 110.0,
   u'id': 1551263,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 110.0,
     u'id': 3049172,
     u'market-id': 1551263,
     u'name': u'Over 110.0 1H',
     u'prices': [{u'available-amount': 17.0751,
       u'currency': u'EUR',
       u'decimal-odds': 1.819672,
       u'exchange-type': u'back-lay',
       u'odds': 1.819672,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 85.39023,
       u'currency': u'EUR',
       u'decimal-odds': 1.775194,
       u'exchange-type': u'back-lay',
       u'odds': 1.775194,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 124.4893,
       u'currency': u'EUR',
       u'decimal-odds': 1.740741,
       u'exchange-type': u'back-lay',
       u'odds': 1.740741,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 15.13455,
       u'currency': u'EUR',
       u'decimal-odds': 1.917431,
       u'exchange-type': u'back-lay',
       u'odds': 1.917431,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 71.50727,
       u'currency': u'EUR',
       u'decimal-odds': 1.970874,
       u'exchange-type': u'back-lay',
       u'odds': 1.970874,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 91.75146,
       u'currency': u'EUR',
       u'decimal-odds': 2.02,
       u'exchange-type': u'back-lay',
       u'odds': 2.02,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 110.0,
     u'id': 3049173,
     u'market-id': 1551263,
     u'name': u'Under 110.0 1H',
     u'prices': [{u'available-amount': 13.88491,
       u'currency': u'EUR',
       u'decimal-odds': 2.09,
       u'exchange-type': u'back-lay',
       u'odds': 2.09,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 69.42453,
       u'currency': u'EUR',
       u'decimal-odds': 2.03,
       u'exchange-type': u'back-lay',
       u'odds': 2.03,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 93.58649,
       u'currency': u'EUR',
       u'decimal-odds': 1.980392,
       u'exchange-type': u'back-lay',
       u'odds': 1.980392,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 13.99599,
       u'currency': u'EUR',
       u'decimal-odds': 2.22,
       u'exchange-type': u'back-lay',
       u'odds': 2.22,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 66.19398,
       u'currency': u'EUR',
       u'decimal-odds': 2.29,
       u'exchange-type': u'back-lay',
       u'odds': 2.29,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 92.21429,
       u'currency': u'EUR',
       u'decimal-odds': 2.35,
       u'exchange-type': u'back-lay',
       u'odds': 2.35,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 109.5,
   u'id': 1551274,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 109.5,
     u'id': 3049194,
     u'market-id': 1551274,
     u'name': u'Over 109.5 1H',
     u'prices': [{u'available-amount': 18.33474,
       u'currency': u'EUR',
       u'decimal-odds': 1.763359,
       u'exchange-type': u'back-lay',
       u'odds': 1.763359,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 91.69259,
       u'currency': u'EUR',
       u'decimal-odds': 1.724638,
       u'exchange-type': u'back-lay',
       u'odds': 1.724638,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 133.8315,
       u'currency': u'EUR',
       u'decimal-odds': 1.689655,
       u'exchange-type': u'back-lay',
       u'odds': 1.689655,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 16.38419,
       u'currency': u'EUR',
       u'decimal-odds': 1.847458,
       u'exchange-type': u'back-lay',
       u'odds': 1.847458,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 77.75547,
       u'currency': u'EUR',
       u'decimal-odds': 1.892857,
       u'exchange-type': u'back-lay',
       u'odds': 1.892857,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 92.45496,
       u'currency': u'EUR',
       u'decimal-odds': 1.934579,
       u'exchange-type': u'back-lay',
       u'odds': 1.934579,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 109.5,
     u'id': 3049195,
     u'market-id': 1551274,
     u'name': u'Under 109.5 1H',
     u'prices': [{u'available-amount': 13.88491,
       u'currency': u'EUR',
       u'decimal-odds': 2.18,
       u'exchange-type': u'back-lay',
       u'odds': 2.18,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 69.42453,
       u'currency': u'EUR',
       u'decimal-odds': 2.12,
       u'exchange-type': u'back-lay',
       u'odds': 2.12,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 86.4065,
       u'currency': u'EUR',
       u'decimal-odds': 2.07,
       u'exchange-type': u'back-lay',
       u'odds': 2.07,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 13.99599,
       u'currency': u'EUR',
       u'decimal-odds': 2.31,
       u'exchange-type': u'back-lay',
       u'odds': 2.31,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 66.4439,
       u'currency': u'EUR',
       u'decimal-odds': 2.38,
       u'exchange-type': u'back-lay',
       u'odds': 2.38,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 92.2976,
       u'currency': u'EUR',
       u'decimal-odds': 2.45,
       u'exchange-type': u'back-lay',
       u'odds': 2.45,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 109.0,
   u'id': 1551276,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 109.0,
     u'id': 3049198,
     u'market-id': 1551276,
     u'name': u'Over 109.0 1H',
     u'prices': [{u'available-amount': 20.14089,
       u'currency': u'EUR',
       u'decimal-odds': 1.694444,
       u'exchange-type': u'back-lay',
       u'odds': 1.694444,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 100.7555,
       u'currency': u'EUR',
       u'decimal-odds': 1.657895,
       u'exchange-type': u'back-lay',
       u'odds': 1.657895,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 147.2763,
       u'currency': u'EUR',
       u'decimal-odds': 1.625,
       u'exchange-type': u'back-lay',
       u'odds': 1.625,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 17.91153,
       u'currency': u'EUR',
       u'decimal-odds': 1.775194,
       u'exchange-type': u'back-lay',
       u'odds': 1.775194,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 84.69793,
       u'currency': u'EUR',
       u'decimal-odds': 1.819672,
       u'exchange-type': u'back-lay',
       u'odds': 1.819672,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 97.47204,
       u'currency': u'EUR',
       u'decimal-odds': 1.854701,
       u'exchange-type': u'back-lay',
       u'odds': 1.854701,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 109.0,
     u'id': 3049199,
     u'market-id': 1551276,
     u'name': u'Under 109.0 1H',
     u'prices': [{u'available-amount': 13.88491,
       u'currency': u'EUR',
       u'decimal-odds': 2.29,
       u'exchange-type': u'back-lay',
       u'odds': 2.29,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 69.42453,
       u'currency': u'EUR',
       u'decimal-odds': 2.22,
       u'exchange-type': u'back-lay',
       u'odds': 2.22,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 83.30944,
       u'currency': u'EUR',
       u'decimal-odds': 2.17,
       u'exchange-type': u'back-lay',
       u'odds': 2.17,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 13.98673,
       u'currency': u'EUR',
       u'decimal-odds': 2.44,
       u'exchange-type': u'back-lay',
       u'odds': 2.44,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 66.28654,
       u'currency': u'EUR',
       u'decimal-odds': 2.52,
       u'exchange-type': u'back-lay',
       u'odds': 2.52,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 92.04767,
       u'currency': u'EUR',
       u'decimal-odds': 2.6,
       u'exchange-type': u'back-lay',
       u'odds': 2.6,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 108.5,
   u'id': 1551277,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 108.5,
     u'id': 3049200,
     u'market-id': 1551277,
     u'name': u'Over 108.5 1H',
     u'prices': [],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 108.5,
     u'id': 3049201,
     u'market-id': 1551277,
     u'name': u'Under 108.5 1H',
     u'prices': [],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'},
  {u'allow-live-betting': False,
   u'event-id': 368149,
   u'grading-type': u'point-total',
   u'handicap': 111.0,
   u'id': 1551287,
   u'in-running-flag': False,
   u'name': u'Total',
   u'runners': [{u'event-id': 368149,
     u'handicap': 111.0,
     u'id': 3049221,
     u'market-id': 1551287,
     u'name': u'Over 111.0 1H',
     u'prices': [{u'available-amount': 144.4828,
       u'currency': u'EUR',
       u'decimal-odds': 1.970874,
       u'exchange-type': u'back-lay',
       u'odds': 1.970874,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 722.4123,
       u'currency': u'EUR',
       u'decimal-odds': 1.917431,
       u'exchange-type': u'back-lay',
       u'odds': 1.917431,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 866.8902,
       u'currency': u'EUR',
       u'decimal-odds': 1.877193,
       u'exchange-type': u'back-lay',
       u'odds': 1.877193,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 140.2005,
       u'currency': u'EUR',
       u'decimal-odds': 2.08,
       u'exchange-type': u'back-lay',
       u'odds': 2.08,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 664.0965,
       u'currency': u'EUR',
       u'decimal-odds': 2.14,
       u'exchange-type': u'back-lay',
       u'odds': 2.14,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 757.0791,
       u'currency': u'EUR',
       u'decimal-odds': 2.2,
       u'exchange-type': u'back-lay',
       u'odds': 2.2,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'},
    {u'event-id': 368149,
     u'handicap': 111.0,
     u'id': 3049222,
     u'market-id': 1551287,
     u'name': u'Under 111.0 1H',
     u'prices': [{u'available-amount': 151.4166,
       u'currency': u'EUR',
       u'decimal-odds': 1.925926,
       u'exchange-type': u'back-lay',
       u'odds': 1.925926,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 757.0701,
       u'currency': u'EUR',
       u'decimal-odds': 1.877193,
       u'exchange-type': u'back-lay',
       u'odds': 1.877193,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 908.495,
       u'currency': u'EUR',
       u'decimal-odds': 1.833333,
       u'exchange-type': u'back-lay',
       u'odds': 1.833333,
       u'odds-type': u'DECIMAL',
       u'side': u'back'},
      {u'available-amount': 140.2746,
       u'currency': u'EUR',
       u'decimal-odds': 2.03,
       u'exchange-type': u'back-lay',
       u'odds': 2.03,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 662.7636,
       u'currency': u'EUR',
       u'decimal-odds': 2.09,
       u'exchange-type': u'back-lay',
       u'odds': 2.09,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'},
      {u'available-amount': 760.43,
       u'currency': u'EUR',
       u'decimal-odds': 2.14,
       u'exchange-type': u'back-lay',
       u'odds': 2.14,
       u'odds-type': u'DECIMAL',
       u'side': u'lay'}],
     u'status': u'open'}],
   u'start': u'2017-02-01T00:05:00.000Z',
   u'status': u'open',
   u'type': u'binary'}],
 u'meta-tags': [{u'id': 1,
   u'name': u'Sport',
   u'type': u'UNKNOWN',
   u'url-name': u'sport'},
  {u'id': 34, u'name': u'NBA', u'type': u'COMPETITION', u'url-name': u'nba'},
  {u'id': 402,
   u'name': u'Live Betting',
   u'type': u'COMPETITION',
   u'url-name': u'live-betting'},
  {u'id': 4098,
   u'name': u'January 31st 2017',
   u'type': u'DATE',
   u'url-name': u'january-31st-2017'},
  {u'id': 10,
   u'name': u'Basketball',
   u'type': u'SPORT',
   u'url-name': u'basketball'}],
 u'name': u'New York Knicks  at  Washington Wizards',
 u'sport-id': 4,
 u'start': u'2017-02-01T00:05:00.000Z',
 u'status': u'open'}]