{'Latency': 0.427909,
  'TIMESTAMP': '2017-01-31 20:59:28.498090',
  u'created-at': u'2017-01-31T19:44:49.000Z',
  u'currency': u'EUR',
  u'decimal-odds': 1.917431,
  u'event-id': 368151,
  u'event-name': u'Sacramento Kings  at  Houston Rockets',
  u'exchange-type': u'back-lay',
  u'id': 577594261,
  u'market-id': 1550889,
  u'market-name': u'Handicap',
  u'matched-bets': [{u'commission': 0.07943924,
    u'created-at': u'2017-01-31T19:44:49.000Z',
    u'currency': u'EUR',
    u'decimal-odds': 1.934579,
    u'id': 58626821,
    u'odds': 1.934579,
    u'odds-type': u'DECIMAL',
    u'potential-profit': 4.672896,
    u'stake': 4.999999}],
  u'odds': 1.917431,
  u'odds-type': u'DECIMAL',
  u'potential-profit': 4.587156,
  u'remaining': 1e-06,
  u'remaining-potential-profit': 9.174312e-07,
  u'runner-id': 3048129,
  u'runner-name': u'Houston Rockets -11.5',
  u'side': u'back',
  u'stake': 5.0,
  u'status': u'matched'}