[{'Latency': 0.544258,
  'TIMESTAMP': '2017-01-31 20:18:03.928466',
  u'odds-type': u'US',
  u'odds-type-id': u'US'},
 {'Latency': 0.544312,
  'TIMESTAMP': '2017-01-31 20:18:03.928466',
  u'odds-type': u'DECIMAL',
  u'odds-type-id': u'DECIMAL'},
 {'Latency': 0.544346,
  'TIMESTAMP': '2017-01-31 20:18:03.928466',
  u'odds-type': u'%',
  u'odds-type-id': u'PROBABILITY'},
 {'Latency': 0.544374,
  'TIMESTAMP': '2017-01-31 20:18:03.928466',
  u'odds-type': u'HK',
  u'odds-type-id': u'HONG_KONG'},
 {'Latency': 0.544402,
  'TIMESTAMP': '2017-01-31 20:18:03.928466',
  u'odds-type': u'MALAY',
  u'odds-type-id': u'MALAY'},
 {'Latency': 0.544431,
  'TIMESTAMP': '2017-01-31 20:18:03.928466',
  u'odds-type': u'INDO',
  u'odds-type-id': u'INDONESIAN'},
 {'Latency': 0.544458,
  'TIMESTAMP': '2017-01-31 20:18:03.928466',
  u'odds-type': u'FRAC',
  u'odds-type-id': u'FRACTIONAL'}]